% Source: Life and Service Hymns, Magill/Ackley, (copyright 1917), #107.

\header
{
  title = "In the Garden"
  poet = "C. Austin Miles, 1912"
  composer = "C. Austin Miles, 1912"
}

global =
{
  \defaults
  \time 6/8
  \key af \major
}

sopWords = \lyricmode
{
  \set stanza = "1. "
  I come to the gar -- den a -- lone
  While the dew is still on the ro -- ses;
  And the voice I hear
  Fall -- ing on my ear
  The Son of God dis -- close -- ses.
}
sopWordsTwo = \lyricmode
{
  \set stanza = "2. "
  He speaks, and the sound of His voice
  Is so sweet the birds hush their sing -- ing;
  And the mel -- o -- dy
  That He gave to me
  With -- in my heart is ring -- ing.

  And He walks with me, and He talks with me,
  And He tells me I am His own.
  And the joy we share as we tar -- ry there
  None oth -- er has ev -- er known.
}
sopWordsThree = \lyricmode
{
  \set stanza = "3. "
  I'd stay in the gar -- den with Him
  Though the night a -- round me be fall -- ing;
  But He bids me go
  Through the voice of woe
  His voice to me is call -- ing.
}
sopWordsFour = \lyricmode { }
sopWordsFive = \lyricmode { }
sopWordsSix = \lyricmode { }
sopWordsSeven = \lyricmode { }
altoWords = \lyricmode { }
tenorWords = \lyricmode { }
bassWords = \lyricmode { }

sopranoNotes =
{
  \partial 8 ef'8 ef' c' df' ef' af' bf' c''4.( c''8)
  bf'8 af'8 af'4 af'8 bf' af' f' af'4. ef'4
  g'16 af' bf'4 bf'8 g'4
  f'16 g' af'4 bf'8 c''4
  c''8 bf'4 c''8 bf'4 af'8 g'4( af'8) bf'8
  
  c''8. bf'16 af'4 af'8 af' g' f' g'4 g'8 g'4
  ef'16 ef' df''4 df''8 df'' c'' b' c''4.( c''4)
  af'16 bf' c''4 c''8 bf'8 bf' g' af'4 af'8 af'4
  f'8 ef'16 af'8. af'8 g'16 bf'( bf'4) af'4.( af'4)
}
altoNotes =
{
  c'8 c' af bf c' c' df' ef'4.( ef'8)
  df'8 c' f'4 f'8 f' f' df' c'4. c'4
  bf16 c' df'4 df'8 df'4 df'16 df' c'4 df'8 ef'4
  ef'8 d'4 af'8 g'4 f'8 ef'4( f'8) g'8
  
  ef'8. df'16 c'4 c'8 c' c' c' df'4 df'8 df'4
  df'16 df' f'4 f'8 f' ef' d' ef'4.( ef'4)
  c'16 df' ef'4 ef'8 e' e' e' f'4 gf'8 f'4
  df'8 c'16 c'8. c'8 df'16 df'( df'4)  c'4.( c'4)
}
tenorNotes =
{
  r8 r ef af r ef af r ef af r
  ef8 af r f af r f af r ef af r
  r4 r8 g bf r g bf r ef af r ef
  af8 r g bf r g bf r bf ef' ef'
  
  af8. g16 ef4 ef8 ef ef ef ef4 ef8 g4
  g16 g g4 g8 g g g af4.( af4)
  af16 af af4 af8 g g c' c'4 c'8 df'4
  af8 af16 af8. af8 bf16 g16( g4) af4.( af4)
}
bassNotes =
{
  r8 af,4.( af,) af,( af,)
  df4.( df) af,( af,8) r4
  ef4.( ef) af,( af,) bf,( bf,) ef( ef8)
  
  ef8. ef16 af,4 af,8 af, af, af, bf,4 bf,8 ef4
  ef16 ef ef4 ef8 ef ef ef af,4.( af,4)
  af,16 af, af,4 af,8 c c c f4 ef8 df4
  df8 ef16 ef8. ef8 ef16 ef16( ef4) af,4.( af,4)
}

layoutNotes =
{
  s8 s4. * 14 s4 s4
  \chorusMark
}