% Source: Gospel Hymns, Numbers 1-6 Complete, Ira Sankey (copyright 1894), #365.

\header
{
  title = "Onward, Christian Soldiers"
  poet = "Sabine Baring-Gould, 1865"
  composer = "Arthur Sullivan, 1871"
}

global =
{
  \defaults
  \time 4/4
  \key f \major
}

sopWords = \lyricmode
{
  \set stanza = "1. "
  On -- ward, Christ -- ian sol -- diers,
  Mar -- ching as to war,
  With the cross of Je -- sus
  Go -- ing on be -- fore.
  Christ the roy -- al Mas -- ter
  Leads a -- gainst the foe;
  For -- ward in -- to bat -- tle
  See His ban -- ners go.
}
sopWordsTwo = \lyricmode
{
  \set stanza = "2. "
  Like a mi -- ghty ar -- my
  Moves the church of God;
  Bro -- thers, we are tread -- ing
  Where the saints have trod.
  We are not di -- vi -- ded,
  All one bo -- dy we,
  One in hope and doc -- trine,
  One in char -- i -- ty.
  
  On -- ward, Christ -- ian sol -- diers,
  Mar -- ching as to war,
  With the cross of Je -- sus
  Go -- ing on be -- fore.
}
sopWordsThree = \lyricmode
{
  \set stanza = "3. "
  Crowns and thrones may per -- ish,
  King -- doms rise and wane,
  But the church of Je -- sus
  Con -- stant will re -- main.
  Gates of hell can nev -- er
  'Gainst that church pre -- vail:
  We have Christ's own pro -- mise,
  And that can -- not fail.
}
sopWordsFour = \lyricmode
{
  \set stanza = "4. "
  On -- ward, then, ye faith -- ful,
  Join our hap -- py throng.
  Blend with ours your voi -- ces
  In the tri -- umph song:
  Glo -- ry, laud, and hon -- or
  Un -- to Christ the King.
  This through count -- less a -- ges
  Men and an -- gels sing.
}
sopWordsFive = \lyricmode { }
sopWordsSix = \lyricmode { }
sopWordsSeven = \lyricmode { }
altoWords = \lyricmode { }
tenorWords = \lyricmode { }
bassWords = \lyricmode { }

sopranoNotes =
{
  c''4 c'' c'' c'' c''4.( d''8) c''2 g'4 g' f' g' a'1
  f'4 a' c'' f'' f''2 e'' d''4 d'' a' b' c''1
  g'4 g' c'' g' a'4.( bf'8) a'2 c''4 c'' f'' c'' d''1
  d''4 c'' bf' c'' d''( c'') bf'( c'') d'' c'' bf' a' g'1
  
  f'4 f' f' f' f'( e'8 d'8) e'4( f') g' g' g' f'8( g') a'1
  c''4 c'' f'' e'' f''2 c''2 bf'4 a' g'4. f'8 f'1
}
altoNotes =
{
  a'4 a' a' a' bf'2 bf' e'4 e' f' e' f'1
  f'4 f' f' f' g'2 g' f'4 f' f' f' e'1
  e'4 e' g' e' f'4.( g'8) f'2 f'4 f' f' f' f'1
  f'4 f' f' f' f'2 f' f'4 f' g' f' e'1
  
  c'4 c' c' c' c'2 c' c'4 c' c' c' c'1
  a'4 a' bf' bf' a'2 f' f'4 f' e'4. f'8 f'1
}
tenorNotes =
{
  f4 a c' f' f'2 e' c'4 c' c' c' c'1
  c'4 c' c' c' c'4.( d'8) c'2 b4 b c' d' c'1
  c'4 c' c' c' c'2 c' a4 a c' a bf1
  bf4 a bf a bf( a) bf( a) bf a g g c'1
  
  a4 a a a bf2 bf bf4 bf bf bf a4 f4( a) c'
  f'2 c' c' c' d'4. c'8 bf4. a8 a1
}
bassNotes =
{
  f4 f f f g2 c bf4 bf a g f1
  a4 a a a g2 g g4 g g g c1
  c4 c e c f2 f f4 f a f bf1
  bf4 g d g bf( f) d( f) bf, bf, bf, bf, c1
  
  f4 c f c g( c) g( c) e c e c d1
  f4 f g g a2 a, bf,4 g, c4. c8 <f, f>1
}

layoutNotes =
{
  s1 * 16
  \chorusMark
}