% Source: Gospel Hymns, Numbers 1-6 Complete, Ira Sankey (copyright 1894), #21.

\header
{
  title = "Rock of Ages"
  poet = "Augustus Toplady, 1763"
  composer = "Thomas Hastings, 1830"
}

global =
{
  \defaults
  \time 3/2
  \key bf \major
}

sopWords = \lyricmode
{
  \set stanza = "1. "
  Rock of A -- ges, cleft for me,
  Let me hide my -- self in Thee;
  Let the wa -- ter and the blood
  From Thy ri -- ven side which flowed
  Be of sin the dou -- ble cure,
  Save from wrath, and make me pure.
}
sopWordsTwo = \lyricmode
{
  \set stanza = "2. "
  Not the la -- bor of my hands
  Can ful -- fil Thy law's de -- mands;
  Could my zeal no re -- spite know,
  Could my tears for -- ev -- er flow,
  All for sin could not a -- tone;
  Thou must save, and Thou a -- lone.
}
sopWordsThree = \lyricmode
{
  \set stanza = "3. "
  No -- thing in my hand I bring;
  Sim -- ply to Thy cross I cling;
  Na -- ked, come to Thee for dress,
  Help -- less look to Thee for grace;
  Foul, I to the foun -- tain fly,
  Wash me, Sav -- iour, or I die.
}
sopWordsFour = \lyricmode
{
  \set stanza = "4. "
  While I draw this feet -- ing breath,
  While mine eyes shall close in death,
  When I soar to worlds un -- known,
  See Thee on Thy judg -- ment throne,
  Rock of A -- ges, cleft for me,
  Let me hide my -- self in Thee.
}
sopWordsFive = \lyricmode { }
sopWordsSix = \lyricmode { }
sopWordsSeven = \lyricmode { }
altoWords = \lyricmode { }
tenorWords = \lyricmode { }
bassWords = \lyricmode { }

sopranoNotes =
{
  \partial 2
  f'4. g'8 f'2 d'2 bf'4. g'8 f'1
  bf'4. c''8 d''2. c''4 bf' a' bf'1
  a'4. bf'8 c''2. c''4 a' f' bf'1
  a'4. bf'8 c''2. c''4 a' f' bf'1
  f'4. g'8 f'2 d'2 bf'4. g'8 f'1
  bf'4. c''8 d''2. c''4 bf' a' bf'1
}
altoNotes =
{
  d'4. ef'8 d'2 bf d'4. ef'8 d'1
  f'4. g'8 f'2. ef'4 d' c' d'1
  c'4. d'8 ef'2. ef'4 ef' ef' d'1
  c'4. d'8 ef'2. ef'4 ef' ef' d'1
  d'4. ef'8 d'2 bf d'4. ef'8 d'1
  f'4. g'8 f'2. ef'4 d' c' d'1
}
tenorNotes =
{
  bf4. bf8 bf2 f f4. bf8 bf1
  bf4. bf8 bf2. f4 f f f1
  c'4. bf8 a2. a4 c' a bf1
  c'4. bf8 a2. a4 c' a bf1
  bf4. bf8 bf2 f f4. bf8 bf1
  bf4. bf8 bf2. f4 f f f1
}
bassNotes =
{
  bf,4. bf,8 bf,2 bf, bf,4. bf,8 bf,1
  d4. ef8 f2. f4 f f bf,1
  f4. f8 f2. f4 f f bf,1
  f4. f8 f2. f4 f f bf,1
  bf,4. bf,8 bf,2 bf, bf,4. bf,8 bf,1
  d4. ef8 f2. f4 f f bf,1
}

layoutNotes =
{
  s2 * 12
  \partialMeasureBreak
  s2 * 12
  \partialMeasureBreak
}