% Copyrighted

\header
{
  title = "Eden's Song"
  poet = "Stephen Cleary"
  composer = "Stephen Cleary"
}

global =
{
  \defaults
  \time 6/4
  \key c \major
}

sopWords = \lyricmode
{
  Good night, lit -- tle Ed -- en;
  It's time for bed.
  Good night, lit -- tle Ed -- en;
  It's time for bed.
  Good night, lit -- tle Ed -- en;
  It's time for bed.
  It's time for bed,
  lit -- tle Ed -- en.
}
sopWordsTwo = \lyricmode { }
sopWordsThree = \lyricmode { }
sopWordsFour = \lyricmode { }
sopWordsFive = \lyricmode { }
sopWordsSix = \lyricmode { }
sopWordsSeven = \lyricmode { }
altoWords = \lyricmode { }
tenorWords = \lyricmode { }
bassWords = \lyricmode { }

sopranoNotes = \relative c'
{
  c4 f2 g8 a8 f4 f4
  a4 b2 a4 g2
  c,4 f2 g8 a8 f4 f4
  f4 d2 f4 e2
  c4 f2 g8 a8 f4 f4
  a4 b2 a4 g2
  a4 b2 a4 g2
  e8 g8 g4 f2.
}
altoNotes = \relative f'
{
}
tenorNotes = \relative
{
}
bassNotes = \relative
{
}

layoutNotes = { }

% -*- master: ../SeniorHymnal/Hymnal.ly;


% LilyBin
% \score{
% 	{
% 		\time 6/4
% 		c'4 f'2 g'8 a'8 f'4 f'4
% 		a'4 b'2 a'4 g'2
% 		c'4 f'2 g'8 a'8 f'4 f'4
% 		f'4 d'2 f'4 e'2
% 		c'4 f'2 g'8 a'8 f'4 f'4
% 		a'4 b'2 a'4 g'2
% 		a'4 b'2 a'4 g'2
% 		e'8 g'8 g'4 f'1
% 	}
% 	\addlyrics {
% 		Good night, lit -- tle E -- den;
% 		It's time for bed.
% 		Good night, lit -- tle E -- den;
% 		It's time for bed.
% 		Good night, lit -- tle E -- den;
% 		It's time for bed.
% 		It's time for bed, lit -- tle E -- den.
% 	}
% 
% 	\layout{}
% 	\midi{}
% }
